3.3
---

This update fixes a bug left-over in one of the 3.2 bug fixes where some
accelerometers would fail to initialise.

3.2
---

This update fixes a number of problems new to 3.1 where we started initialising
internationalisation support in the daemon, and caused problems parsing
numbers with decimal separator. This update also requires an updated
version of libgudev to fix one of the bugs uncovered.

3.1
---

This release includes a number of changes related to the maintenance
of the project, including porting to meson as a build system, and
adding a test suite. A long-standing problem with property changes
being sent as a broadcast was also fixed, now only programs which register
will receive notifications.

This release also fixes sensor support for accelerometers with different
scales on different axis, adds support for RGBC light sensors, and reads
the proximity threshold from sysfs for DeviceTree devices.

3.0
---

This release adds support for a number of sensors that didn't work
before, usually due to being combined with other sensors of the
same or different types (eg. dual-accelerometers, light/proximity
combined sensors, etc.), and adds support for kernel-exported
mount-matrix properties on Device Tree hardware.

2.8
---

This release adds support for accelerometers in ChromeBooks, and also
fixes the screen orientation in favour of portrait when rotating the
display instead of favouring the previous orientation.

2.7
---

This release fixes broken sensor readings on multiple platforms due
to a compiler optimisation.

2.6
---

This release adds support for mount matrices coming from the kernel
itself, checking those more thoroughly for validity. On devices with
multiple accelerometers, the ones in the base are now ignored.

Support for sensors with uncommon formats was already enhanced (or fixed
depending on the device). A couple of possible crashes and memory
leaks were also fixed.

2.5
---

This release fixes a number of build warnings and bugs, as well as
ensuring that some devices have non-0 update frequencies, and that
the sensor scale is set to 1.0 when the device does not export one.

2.4
---

This release fixes data being incorrectly read from sensors due to
a naively broken compilation fix. It also supports Geoclue running
as a different user than "geoclue".

2.3
---

This release fixes API documentation not being in the tarball,
removes a work-around for long-standing kernel bug (see README.md
for details), and ignores accelerometers that are part of gaming
devices. A number of build warnings were also fixed.

2.2
---

This release fixes iio-sensor-proxy not receiving udev events
because of the excessive lockdown added in version 2.1. This
also fixes a possible crash on startup due to a race condition.

2.1
---

This release fixes a security problem that will affect services
other than iio-sensor-proxy, that have a system D-Bus interface.
Upgrading to this version is highly recommended.

- Make D-Bus policy rules only affect SensorProxy itself
- Lockdown service through systemd
- Fix startup problem on machines with a Compass device

2.0
---

This release adds build fixes, fixes the detection of a number of
devices that should be supported, stops trying to use devices
that shouldn't, and adds support for the "mount-matrix" property,
which can be used to fix the orientation of accelerometers on
devices where the default does not work.

- Add support for ACCEL_MOUNT_MATRIX udev property
- Fix startup failure on certain devices
- Work-around possible kernel bug on certain devices
- Better supported/unsupported sensors detection
- Better debug output

1.3
---

This release adds build fixes, fixes accelerometer unit scaling and
really fixes regression with the IIO accelerometer in kernel 4.8 that
was supposed to be fixed in version 1.2.

1.2
---

This release mainly adds better debug output, and updated testing
instructions in the README.

- Fix regression with IIO accelerometer in kernel 4.8
- Fix possible crash in compass handling

1.1
---

This release adds support for Compasses (only accessible to GeoClue).

- Fix service not starting in a number of cases
- Fix excessive CPU usage monitoring light sensors on Macs
- Support light sensors on some Samsung laptops
- Fix incorrect sensor readings on some devices due to unit scaling

1.0
---

This is the first stable release of iio-sensor-proxy. It now uses a D-Bus API,
and supports accelerometers and ambient light sensors.

0.1
---

This is the first version of iio-sensor-proxy. It supports accelerometers,
proxying IIO sensors, and mimicking input device accelerometers.
